@import "~bulma/sass/utilities/initial-variables"

// base color
$primary: #1b5e20
$primary-invert: $white
$dark: #003300
$dark-invert: $white
$light: #4c8c4a
$light-invert: $black

$text: $black
$text-invert: $white
$text-strong: #002200
$link: $primary
$link-invert: $primary-invert
$link-visited: $light

// custom color 
$navbar-background-color: $dark
$tabs-link-color: $dark-invert
$tabs-link-active-color: $primary-invert
$tabs-boxed-link-active-background-color: $primary
$tabs-boxed-link-hover-background-color: $light
$tabs-border-bottom-color: $dark

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important

@import "~bulma"
